[tox]
envlist = py36


[travis]
python =
    2.7: py27
    3.6: py36


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py27}: {env:TOXPYTHON27:python2.7}
    {py36}: {env:TOXPYTHON36:python3.6}
commands =
    py.test {env:TOX_PYTEST_ARGS:-s --cov=click_demultiplex --cov-report=term-missing -vv tests}
    pylint click_demultiplex --rcfile={toxinidir}/.pylintrc
    pydocstyle click_demultiplex --config={toxinidir}/.pydocstylerc
